<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EwenVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-BH-CWX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-46-ZOX">
                            <rect key="frame" x="177" y="96" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-GL-xIO">
                            <rect key="frame" x="165" y="83" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Iu8-bs-HWM"/>
                                <constraint firstAttribute="height" constant="45" id="OXM-fg-gI6"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playOrPauseButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kdo-sD-BZW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-F1-PIg">
                            <rect key="frame" x="8" y="8" width="46" height="26"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="I10-Lo-8pd"/>
                                <constraint firstAttribute="width" constant="46" id="XBK-u3-kJ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="销毁视频">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="destructionVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="eO2-L6-NRv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-zL-fEu">
                            <rect key="frame" x="321" y="8" width="46" height="26"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Al6-ZU-ZcC"/>
                                <constraint firstAttribute="height" constant="26" id="wa5-YS-K9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="竖屏">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="横屏">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="horizontalScreen:" destination="iN0-l3-epB" eventType="touchUpInside" id="WUd-iH-vNS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-Rx-H7L">
                            <rect key="frame" x="0.0" y="156" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EwenBottom" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-nW-tYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pok-zM-Oti">
                                    <rect key="frame" x="314" y="24" width="53" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Tdv-yA-wkh"/>
                                        <constraint firstAttribute="height" constant="21" id="ptb-wB-f74"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-NH-u7j">
                                    <rect key="frame" x="69" y="35" width="239" height="2"/>
                                    <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-7b-qB8">
                                    <rect key="frame" x="8" y="24" width="53" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="i73-hs-2ee"/>
                                        <constraint firstAttribute="width" constant="53" id="utH-xx-YGf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-1n-QBD">
                                    <rect key="frame" x="67" y="20" width="243" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xco-lZ-YB3"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.27450980392156865" green="0.63921568627450975" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderTouching:" destination="iN0-l3-epB" eventType="valueChanged" id="QZS-QJ-rji"/>
                                        <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="k16-lz-nBR"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pok-zM-Oti" firstAttribute="leading" secondItem="lmm-1n-QBD" secondAttribute="trailing" constant="6" id="2si-n6-dC1"/>
                                <constraint firstAttribute="height" constant="55" id="Djw-Zb-CU5"/>
                                <constraint firstAttribute="bottom" secondItem="x3p-nW-tYI" secondAttribute="bottom" id="Eo4-Zi-sMn"/>
                                <constraint firstItem="KHi-NH-u7j" firstAttribute="top" secondItem="lKw-Rx-H7L" secondAttribute="top" constant="35" id="L0B-7W-EdY"/>
                                <constraint firstItem="lmm-1n-QBD" firstAttribute="top" secondItem="lKw-Rx-H7L" secondAttribute="top" constant="20" id="S9s-0p-TkL"/>
                                <constraint firstItem="KHi-NH-u7j" firstAttribute="leading" secondItem="lKw-Rx-H7L" secondAttribute="leading" constant="69" id="TGe-gc-fcG"/>
                                <constraint firstItem="lmm-1n-QBD" firstAttribute="leading" secondItem="C3p-7b-qB8" secondAttribute="trailing" constant="8" id="TGl-kl-VI4"/>
                                <constraint firstItem="C3p-7b-qB8" firstAttribute="leading" secondItem="lKw-Rx-H7L" secondAttribute="leading" constant="8" id="Vmr-US-Vg9"/>
                                <constraint firstAttribute="trailing" secondItem="pok-zM-Oti" secondAttribute="trailing" constant="8" id="cgp-My-vBz"/>
                                <constraint firstItem="x3p-nW-tYI" firstAttribute="leading" secondItem="lKw-Rx-H7L" secondAttribute="leading" id="hF0-d7-nDD"/>
                                <constraint firstItem="x3p-nW-tYI" firstAttribute="top" secondItem="lKw-Rx-H7L" secondAttribute="top" id="iBH-pK-SJ9"/>
                                <constraint firstAttribute="trailing" secondItem="KHi-NH-u7j" secondAttribute="trailing" constant="67" id="mJI-5X-mma"/>
                                <constraint firstItem="pok-zM-Oti" firstAttribute="top" secondItem="lKw-Rx-H7L" secondAttribute="top" constant="24" id="ol3-2h-Stg"/>
                                <constraint firstAttribute="trailing" secondItem="x3p-nW-tYI" secondAttribute="trailing" id="uXV-xS-M4K"/>
                                <constraint firstItem="C3p-7b-qB8" firstAttribute="top" secondItem="lKw-Rx-H7L" secondAttribute="top" constant="24" id="wt1-86-9pY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3bx-F1-PIg" firstAttribute="top" secondItem="shT-BH-CWX" secondAttribute="top" constant="8" id="AQd-CE-hRV"/>
                        <constraint firstItem="gcq-46-ZOX" firstAttribute="centerX" secondItem="shT-BH-CWX" secondAttribute="centerX" id="Bxq-t0-L5f"/>
                        <constraint firstItem="3bx-F1-PIg" firstAttribute="leading" secondItem="shT-BH-CWX" secondAttribute="leading" constant="8" id="GSz-eS-jqH"/>
                        <constraint firstItem="Vrp-GL-xIO" firstAttribute="centerY" secondItem="shT-BH-CWX" secondAttribute="centerY" id="XDW-5m-DRi"/>
                        <constraint firstAttribute="trailing" secondItem="gEe-zL-fEu" secondAttribute="trailing" constant="8" id="XjK-I4-3II"/>
                        <constraint firstItem="lKw-Rx-H7L" firstAttribute="leading" secondItem="shT-BH-CWX" secondAttribute="leading" id="iTb-T5-p1W"/>
                        <constraint firstItem="gEe-zL-fEu" firstAttribute="top" secondItem="shT-BH-CWX" secondAttribute="top" constant="8" id="oeD-gw-aqh"/>
                        <constraint firstItem="Vrp-GL-xIO" firstAttribute="centerX" secondItem="shT-BH-CWX" secondAttribute="centerX" id="qiL-SC-RMs"/>
                        <constraint firstItem="gcq-46-ZOX" firstAttribute="centerY" secondItem="shT-BH-CWX" secondAttribute="centerY" id="sKV-Hp-Ex0"/>
                        <constraint firstAttribute="bottom" secondItem="lKw-Rx-H7L" secondAttribute="bottom" id="vk8-eF-coe"/>
                        <constraint firstAttribute="trailing" secondItem="lKw-Rx-H7L" secondAttribute="trailing" id="vrh-Tk-HMe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="shT-BH-CWX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RGH-lk-fFs"/>
                <constraint firstItem="shT-BH-CWX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RMo-dM-jE1"/>
                <constraint firstAttribute="bottom" secondItem="shT-BH-CWX" secondAttribute="bottom" id="Wlw-zC-UmD"/>
                <constraint firstAttribute="trailing" secondItem="shT-BH-CWX" secondAttribute="trailing" id="gCK-y2-OHh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actIndicator" destination="gcq-46-ZOX" id="M1m-Qp-sTW"/>
                <outlet property="bottomView" destination="lKw-Rx-H7L" id="HPV-oB-Z2K"/>
                <outlet property="clearView" destination="shT-BH-CWX" id="1h7-TW-i5h"/>
                <outlet property="playOrPauseBtn" destination="Vrp-GL-xIO" id="ZuC-zF-sPS"/>
                <outlet property="switchingBtn" destination="gEe-zL-fEu" id="mDV-t2-ILd"/>
                <outlet property="timeLabel" destination="C3p-7b-qB8" id="H6q-Fh-vhN"/>
                <outlet property="totalTimeLabel" destination="pok-zM-Oti" id="PMg-Zu-WHy"/>
                <outlet property="videoProgressView" destination="KHi-NH-u7j" id="Zyc-gG-Tk7"/>
                <outlet property="videoSlider" destination="lmm-1n-QBD" id="rzS-YX-LI0"/>
            </connections>
            <point key="canvasLocation" x="38" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="EwenBottom" width="180" height="76"/>
    </resources>
</document>
